body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:#262626;
}

ul{
    padding:0px;
    position: relative;
    margin:10px 10px 30px;
    width:100%;
}

ul li {
    list-style: none;
    float: left;
    color:#fff;
    border:1px solid #fff;
    margin-right:15px;
    font-family: sans-serif;
    text-transform: uppercase;
    padding:10px 20px;
}

ul li:hover , .active{
    background:#fff;
    color:#262626;
}

.container{
    padding:0 30px;
    box-sizing: border-box;
    padding:30px;
}

.container .box{
    width:23%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: rgba(255,255,255,.5);
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    float: left;
    margin:10px;
    text-transform: uppercase;
}

.website{
    background: #fab1a0;
}

.logo{
    background: #0984e3;
}


.psd{
    background: #2d3436;
}


.graphics{
    background: #00b894;
}


.application{
    background: #d63031;
}














