﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="portfolio-style.js"></script>
    <link rel="stylesheet" href="portfolio-style.css">

</head>

<body>
    
<div class="container">

<ul>
        <li class="button active" data-filter="all"> All </li>
    <li class="button" data-filter="website"> Website </li>
    <li class="button" data-filter="logo"> Logo </li>
    <li class="button" data-filter="psd"> PSD </li>
    <li class="button" data-filter="graphics"> Graphics </li>
    <li class="button" data-filter="application">Application  </li>
    <div style="clear: both;"></div>
</ul>


    <div class="box filter website">Website</div>
    <div class="box filter logo">Logo</div>
    <div class="box filter psd">Psd</div>
    <div class="box filter graphics">Graphics</div>
    <div class="box filter application">Application</div>
    <div class="box filter website">Website</div>
    <div class="box filter logo">Logo</div>
    <div class="box filter psd">Psd</div>
    <div class="box filter graphics">Graphics</div>
    <div class="box filter application">Application</div>
    <div class="box filter website">Website</div>
    <div class="box filter logo">Logo</div>
    <div class="box filter psd">Psd</div>
    <div class="box filter graphics">Graphics</div>
    <div class="box filter application">Application</div>


</div>

</body>

</html>